<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OllieOni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X22-U2-6jD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfB-sB-JGs">
                                <rect key="frame" x="21" y="28" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sleep"/>
                                <connections>
                                    <action selector="sleepButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vow-fe-Q59"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xe-3h-gB7">
                                <rect key="frame" x="214" y="32" width="134" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-jZ-IHh" customClass="JoyStickView" customModule="OllieOni" customModuleProvider="target">
                                <rect key="frame" x="16" y="529" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Hbh-th-lFD"/>
                                    <constraint firstAttribute="width" constant="130" id="oMh-5Z-88K"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kugibat" translatesAutoresizingMaskIntoConstraints="NO" id="q3l-n2-nF1">
                                <rect key="frame" x="67" y="296" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X22-U2-6jD" secondAttribute="trailing" id="34A-MJ-Zl6"/>
                            <constraint firstItem="TUE-jZ-IHh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cuo-1D-Oma"/>
                            <constraint firstItem="X22-U2-6jD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FTk-PP-jCj"/>
                            <constraint firstItem="X22-U2-6jD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zfh-f4-fPz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X22-U2-6jD" secondAttribute="bottom" id="byX-Y3-UBd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TUE-jZ-IHh" secondAttribute="bottom" constant="8" id="fZP-zF-rmy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highlightView" destination="q3l-n2-nF1" id="vqj-k5-6op"/>
                        <outlet property="joystick" destination="TUE-jZ-IHh" id="tqb-8s-qtE"/>
                        <outlet property="sceneView" destination="X22-U2-6jD" id="3bX-ux-8rb"/>
                        <outlet property="stateLabel" destination="8xe-3h-gB7" id="zzZ-7m-J6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="kugibat" width="400" height="400"/>
    </resources>
</document>
